<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Organization</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
        background-color: #4CAF50;
        }     
    </style>
</head>

<body>
    <ul>
        <li><a href="story.html">ME</a></li> 
        <li><a href="hobbiest.html">Hobbiest</a></li>
        <li><a href="coba.html">Organization</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
    </ul>
    <div id="layout">
        <img src="hih.jpg" class="header">
    </div>

</body>
</html>