<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
</head>
<style>
    table, th, td{
            border : 0px solid black;
            border-collapse: collapse;
        }
        th, td{
            padding : 5px;
            text-align: left;
        }
        body{
            background-color: lightblue;
        }
        div {
            
            margin: auto;
            width:500px;
            background-color: whitesmoke;
            border: 1px solid black;
            padding: 5px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
        background-color: #4CAF50;
        }
</style>
<body>
    <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
    </ul>
    <h1 align="center">Hallo World</h1>
    <img src="hendri.PNG" style="display: block; margin: auto;">
    
    <table align="center">
        <tr>
            <td>Name</td>
            <td> : </td>
            <td>Hendri Jayadi</td>
            <td><a href="#">Change</a></td>
        </tr>
        <tr>
            <td>Address</td>
            <td> : </td>
            <td>Indonesia</td>
            <td><a href="#">Change</a></td>
        </tr>
        <tr>
            <td>Birth</td>
            <td> : </td>
            <td>May, 10th 1999</td>
            <td><a href="#">Change</a></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td> : </td>
            <td>Male</td>
            <td><a href="#">Change</a></td>
        </tr>
        <tr>
            <td>Phone Number</td>
            <td> : </td>
            <td>1234567890</td>
            <td><a href="#">Change</a></td>
        </tr>
</body>
</html>