<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Is My Hobbiest</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
        background-color: #4CAF50;
        }     
        div {
            
            margin: auto;
            width:500px;
            background-color: whitesmoke;
            border: 1px solid black;
            padding: 5px;
        }

    </style>
</head>
<body>
    
    <ul>
        <li><a href="story.html">ME</a></li> 
        <li><a href="hobbiest.html">Hobbiest</a></li>
        <li><a href="coba.html">Organization</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
    </ul>
    <br>
    <div class="center"><p>I really like travelling. I'll take my free time to hunting a great moment, 
        alone or with my friend. If I really busy in a week, I'll go to beach in the afternoon to hunting the sunset</p></div>
    <br>
        <div><img src="hana2.jpg" style="height: 500px; width: 500px;"></div>
</body>
</html>