<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
    <title>koperasi</title>
    
</head>
<style>
 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
        background-color: #4CAF50;
        }     




</style>

<body>
    <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
    </ul>

    <h1 class="text-center">COOPERATIVE</h1>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Due Date</th>
                <th>Name</th>
                <th>Debt</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>October, 1st 2020</td>
                <td>Ziad alfian</td>
                <td>$24,000</td>
            </tr>
            <tr>
                <td>October, 2nd 2020</td>
                <td>emiley</td>
                <td>$100,000</td>
            </tr>
            <tr>
                <td>October, 3rd 2020</td>
                <td>Justin</td>
                <td>$75,000</td>
            </tr>

        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>